<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Salta Infrastructure Construction Company Limited  </title>
<meta name="keywords" content="Salta, Construction, Lagos, USA, middle east, europe">
<meta name="description" content="Construction Company in with offices in Lagos, Dubai, Germany, USA">

<link href="straight.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<script src="jscode.js"> </script>

</head>






<body>


        <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #0C3">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.php" target="_self">Home</a></li>
                    <li><a href="integrated.php" target="_self">Integrated</a></li>
                    <li class="active"><a href="partners.php" target="_self">Partners </a></li>
                    <li><a href="services.php" target="_self">Services </a></li>
                    <li><a href="equipment.php" target="_self">Equipment</a></li>
                    <li><a href="portfolio.php" target="_self">Portfolio </a></li>
                    <li><a href="projects.php" target="_self">Projects </a></li>
                    <li><a href="contact.php" target="_self">Contact Us</a></li>
                </ul>
            </div>
        
        </div>
        </nav>
    
    


<div class="container">


        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="pics1.jpg" alt="Crain" height="auto" width="100%">
              </div>
          
              <div class="item">
                <img src="pics2.jpg" alt="Site" height="auto" width="100%">
              </div>
          
              <div class="item">
                <img src="pics3.jpg" alt="Heavy Equipment" height="auto" width="100%">
              </div>
              </div>
              
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
    
    
<div class="row">
    
    <div class="row slide">
         <div class="col-sm-6">
          <p>&nbsp;</p>
          <h3> Partners </h3>
          <p>&nbsp;</p>
          
          
          <div class="panel panel-default text-center slide1">
            <div class="panel-body">
             <img src="patners.png" alt="partners" height="auto" width="100%">
            </div>
            
            <div class="panel-footer">
              <h4>Partners</h4>
            </div>
          </div>
          
          
          <div id="home">
               <p>&nbsp;</p>
               <p>Salta Infrastructure and Construction Company Limited (SICCL) is an indegenous EPC contracting compnay with a well qualifieed and dedicated group of technical partners. They are;</p>
               <ul>
     <li>Evan Lim Penta LLC Dubai &amp; Singapore (Technical and Project Manpower &amp; Supervision)</li>
     <li> Monta AG Croatia (Mechanical Installation, Erection Support Services)        </li>
     <li> AOG (Oil and Gas Vessel Support an Laybarges)   </li>
     <li> NPCC (Pipeline Construction and Marine Support) </li>
     <li> Riserclad International Inc (Corrosion Protection, Coating, Welding Works) </li>
     <li> Liebherr AG and Liebherr Nigeria Ltd (Equipment) </li>
	 <li> HMD (Equipment) </li>
     <li> INDUSTRIUS D.O.O </li>
               </ul>
               <p>&nbsp;</p>
          </div>
          
           
            
        </div>    
        
        
           
        
        
        
        <div class="col-sm-6">
        <p>&nbsp;</p>
        
        <img src="pat1.png" width="30%" height="auto">
        
        <img src="pat2.jpg" width="30%" height="auto">
        
        <img src="pat3.jpg" width="30%" height="auto">
        
        <br>
        <p>&nbsp;</p>
        <img src="pat4.jpg" width="30%" height="auto">
         
        <img src="pat5.jpg" width="30%" height="auto">
        
        <img src="pat6.png" width="30%" height="auto">
        
        <br>
        <p>&nbsp;</p>
        
        <img src="pat7.png" width="30%" height="auto">
        
        <img src="pat8.fw.png" width="20%" height="auto">
         
       
               
        </div>    
     	
        
       
    </div>
    
        
    </div>
    
   
    
  
</div>





    
        <div id="footer">
        <div class="row">
        
          <div class="col-sm-3" align="center">
          <p> LINKS </p>
          <a href="index.php">Home </a><br>
          <a href="about.php">About Us </a><br>
          <a href="integrated.php">Integrated Service </a><br>
          <a href="partners.php">Partners </a><br>
          <a href="services.php">Services </a><br>
          <a href="portfolio.php">Portfolio </a><br>
          <a href="projects.php">Projects </a><br>
          <a href="equipments.php">Equipments </a><br>
          <a href="contact.php">Contact Us </a><br>
          
          </div>
          
          <div class="col-sm-3">
          <p>ADDRESS</p>
          
          <span class="glyphicon glyphicon-home"></span> Plot 26, Block 9A, Water Corporation Drive / Trinity Avenue, Off Ligali Ayorinde, Victoria Island. Lagos, Nigeria <br>
          <br>
          <span class="glyphicon glyphicon-home"></span> Johann-Mohr-Weg 24d, 22763, Hamburg, Germany <br>
          <br>
          <span class="glyphicon glyphicon-home"></span> 440 Cobia Drive, Syuite 602, Katy, TX 77494, USA <br>
          
          </div>
          
          <div class="col-sm-3">
          <p>CONTACT</p>
          <span class="glyphicon glyphicon-envelope"></span> Email: info@saltaccl.com <br>
          Tel: <br>
          <span class="glyphicon glyphicon-phone"></span> +234 803 313 2092, <br>
          <span class="glyphicon glyphicon-phone"></span> +234 706 604 9944, <br>
          <span class="glyphicon glyphicon-phone"></span> +234 802 214 4668  <br>
          
          <img src="saltalogo.fw.png" alt="logo" height="auto" width="80%">
        
          
          </div>
          
          <div class="col-sm-3">
          <p>SOCIAL MEDIA</p>
          <a href="#" class="fa fa-facebook"> </a><br>
          <a href="#" class="fa fa-twitter"> </a><br>
          <a href="#" class="fa fa-youtube"> </a><br>
          <a href="#" class="fa fa-linkedin"> </a><br>
          <a href="#" class="fa fa-google"> </a><br>
          <a href="#" class="fa fa-instagram"> </a><br>
          <a href="#" class="fa fa-whatsapp"> </a><br>
          </div>
        
        
        </div> 
        </div>

    
    



</body>